<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colour5"
        android:orientation="vertical"
        tools:context=".activity.MedicineActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:background="@color/colour5"
            android:elevation="5dp">

            <ImageView
                android:id="@+id/backpressBtn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/back_button"
                app:layout_constraintBottom_toBottomOf="@+id/textView6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/textView6" />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="20dp"
                android:fontFamily="@font/be_vietnam_bold"
                android:text="약 등록"
                android:textColor="@color/colour1"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/medicineNameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="15dp"
            android:background="@null"
            android:fontFamily="@font/be_vietnam_bold"
            android:gravity="center_horizontal"
            android:hint="원하는 이름 작성"
            android:textColor="@color/colour2"
            android:textColorHint="@color/colour2"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colour5"
                android:paddingBottom="20dp">

                <TextView
                    android:id="@+id/medicineTypeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/be_vietnam_bold"
                    android:text="알약"
                    android:textColor="@color/colour1"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/medicineImgRCView"
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:layout_marginVertical="10dp"
                    android:orientation="vertical"
                    android:paddingHorizontal="10dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/medicineTypeView"
                    tools:listitem="@layout/medicine_types" />

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/medicineImgRCView">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="1.1"
                        android:visibility="visible"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingHorizontal="5dp"
                            android:paddingVertical="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="5dp"
                                android:text="단위"
                                android:textColor="@color/colour1"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <androidx.appcompat.widget.AppCompatSpinner
                                android:id="@+id/unitSpinner"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="7dp"
                                android:gravity="center"
                                android:textAlignment="center" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_weight="0.9"
                        android:visibility="visible"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingVertical="15dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginHorizontal="5dp"
                                android:text="보유량"
                                android:textColor="@color/colour1"
                                android:textSize="18sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/amountMedicine"
                                android:layout_width="wrap_content"
                                android:layout_height="25dp"
                                android:layout_gravity="center"
                                android:layout_marginTop="7dp"
                                android:text="12"
                                android:textColor="@color/colour2"
                                android:textSize="16sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/linearLayout">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="스케줄"
                            android:textColor="@color/colour1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <LinearLayout
                            android:id="@+id/timing_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="5dp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/scheduleView"
                                android:layout_width="220dp"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:text="스케줄이 없습니다"
                                android:textColor="@color/colour2"
                                android:textSize="15sp"
                                android:textStyle="bold" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/medicine_time_one"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/cycleOne"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="07:00 AM"
                                        android:textColor="@color/colour2"
                                        android:textSize="15sp" />

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center"
                                        android:layout_marginHorizontal="10dp"
                                        android:src="@drawable/time_arrow" />

                                    <TextView
                                        android:id="@+id/cycleOneTab"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1 tab"
                                        android:textColor="@color/colour2"
                                        android:textSize="15sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/medicine_time_two"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginVertical="5dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/cycleTwo"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="01:00 PM"
                                        android:textColor="@color/colour2"
                                        android:textSize="15sp" />

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center"
                                        android:layout_marginHorizontal="10dp"
                                        android:src="@drawable/time_arrow" />

                                    <TextView
                                        android:id="@+id/cycleTwoTab"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1 tab"
                                        android:textColor="@color/colour2"
                                        android:textSize="15sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/medicine_time_three"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/cycleThree"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="07:00 PM"
                                        android:textColor="@color/colour2"
                                        android:textSize="15sp" />

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center"
                                        android:layout_marginHorizontal="10dp"
                                        android:src="@drawable/time_arrow" />

                                    <TextView
                                        android:id="@+id/cycleThreeTab"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1 tab"
                                        android:textColor="@color/colour2"
                                        android:textSize="15sp" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/medicine_time_four"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:gravity="center_horizontal"
                                    android:orientation="horizontal"
                                    android:visibility="gone">

                                    <TextView
                                        android:id="@+id/cycleFour"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="10:00 PM"
                                        android:textColor="@color/colour2"
                                        android:textSize="15sp" />

                                    <ImageView
                                        android:layout_width="18dp"
                                        android:layout_height="18dp"
                                        android:layout_gravity="center"
                                        android:layout_marginHorizontal="10dp"
                                        android:src="@drawable/time_arrow" />

                                    <TextView
                                        android:id="@+id/cycleFourTab"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="1 tab"
                                        android:textColor="@color/colour2"
                                        android:textSize="15sp" />
                                </LinearLayout>

                            </LinearLayout>


                            <TextView
                                android:id="@+id/scheduleStart"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="복용 시작일"
                                android:textColor="@color/colour1"
                                android:textSize="15sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/startTime"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:gravity="center_horizontal"
                                android:text="time one"
                                android:textColor="@color/colour2"
                                android:textSize="15sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/scheduleEnd"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:gravity="center_horizontal"
                                android:text="복용 종료일"
                                android:textColor="@color/colour1"
                                android:textSize="15sp"
                                android:visibility="gone" />

                            <TextView
                                android:id="@+id/endTime"
                                android:layout_width="180dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="-2dp"
                                android:gravity="center_horizontal"
                                android:text="Continuous"
                                android:textColor="@color/colour2"
                                android:textSize="15sp"
                                android:visibility="gone" />

                        </LinearLayout>


                        <androidx.appcompat.widget.AppCompatButton
                            android:id="@+id/createScheduleBtn"
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:layout_marginTop="15dp"
                            android:layout_marginBottom="10dp"
                            android:background="@drawable/add_medicine_btn"
                            android:paddingHorizontal="20dp"
                            android:text="스케줄 만들기"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="14sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView5">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:paddingVertical="15dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="지시사항"
                            android:textColor="@color/colour1"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/instructionSpinner"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_marginTop="10dp"
                            android:background="@null"
                            android:gravity="center"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/addBtn"
                    android:layout_width="170dp"
                    android:layout_height="45dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/sign_in_btn_bg"
                    android:paddingHorizontal="10dp"
                    android:text="추가"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="22sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView6" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

    </LinearLayout>

</layout>
