<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".activity.ScheduleActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:elevation="5dp"
            android:background="@color/colour5">

            <ImageView
                android:id="@+id/back_btn"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginStart="15dp"
                android:src="@drawable/back_button"
                app:layout_constraintBottom_toBottomOf="@+id/heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/heading" />

            <TextView
                android:id="@+id/heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/be_vietnam_bold"
                android:text="스케줄"
                android:textColor="@color/colour1"
                android:textSize="25sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/save_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15sp"
                android:paddingHorizontal="10dp"
                android:text="SAVE"
                android:textAllCaps="false"
                android:textColor="#424141"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/heading"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/heading"
                app:layout_constraintVertical_bias="0.58000004" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colour5"
                android:paddingBottom="10dp"
                tools:context=".activity.ScheduleActivity">

                <TextView
                    android:id="@+id/schedule_idty"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/be_vietnam_bold"
                    android:text="복용 일정"
                    android:textColor="@color/colour1"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.cardview.widget.CardView
                    android:id="@+id/cardView7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/schedule_idty">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="10dp">

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:text="요일 선택"
                            android:textColor="@color/colour7"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginVertical="5dp"
                            android:orientation="horizontal"
                            android:paddingLeft="-5dp">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginEnd="10dp"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/check_monday"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/colour1"
                                        android:checked="true" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="월요일"
                                        android:textColor="@color/colour2"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/check_wednesday"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/colour1"
                                        android:checked="true" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="수요일"
                                        android:textColor="@color/colour2"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/check_friday"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/colour1"
                                        android:checked="true" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="금요일"
                                        android:textColor="@color/colour2"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/check_sunday"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/colour1"
                                        android:checked="true" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="일요일"
                                        android:textColor="@color/colour2"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginLeft="5dp"
                                android:orientation="vertical"
                                android:visibility="visible">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/check_tuesday"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/colour1"
                                        android:checked="true" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="화요일"
                                        android:textColor="@color/colour2"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/check_thursday"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/colour1"
                                        android:checked="true" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="목요일"
                                        android:textColor="@color/colour2"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal">

                                    <CheckBox
                                        android:id="@+id/check_saturday"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:buttonTint="@color/colour1"
                                        android:checked="true" />

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center"
                                        android:text="토요일"
                                        android:textColor="@color/colour2"
                                        android:textSize="16sp"
                                        android:textStyle="bold" />
                                </LinearLayout>

                            </LinearLayout>

                        </LinearLayout>

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="일별 복용 횟수"
                            android:textColor="@color/colour7"
                            android:textSize="15sp" />

                        <androidx.appcompat.widget.AppCompatSpinner
                            android:id="@+id/frequency_spn"
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:background="@null"
                            android:gravity="center_horizontal" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:gravity="center_horizontal"
                            android:text="시간 별 복용량"
                            android:textColor="@color/colour7"
                            android:textSize="15sp" />

                        <LinearLayout
                            android:id="@+id/timing_layout"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginVertical="15dp"
                            android:orientation="vertical">

                            <LinearLayout
                                android:id="@+id/medicine_time_one"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_marginBottom="7dp"
                                android:visibility="visible"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/time_one"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="07:00"
                                    android:textSize="18sp"
                                    android:textColor="@color/colour1"
                                    />
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:src="@drawable/time_arrow"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/time_one_tab"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1 tab"
                                    android:textSize="18sp"
                                    android:textColor="@color/colour1"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/medicine_time_two"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:visibility="visible"
                                android:layout_marginVertical="7dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/time_two"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="01:00"
                                    android:textSize="18sp"
                                    android:textColor="@color/colour1"
                                    />
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:src="@drawable/time_arrow"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/time_two_tab"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1 tab"
                                    android:textSize="18sp"
                                    android:textColor="@color/colour1"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/medicine_time_three"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:layout_marginVertical="7dp"
                                android:visibility="visible"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/time_three"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="07:00"
                                    android:textSize="18sp"
                                    android:textColor="@color/colour1"
                                    />
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:src="@drawable/time_arrow"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/time_three_tab"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1 tab"
                                    android:textSize="18sp"
                                    android:textColor="@color/colour1"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/medicine_time_four"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:visibility="visible"
                                android:layout_marginTop="7dp"
                                android:orientation="horizontal">

                                <TextView
                                    android:id="@+id/time_four"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="10:00"
                                    android:textSize="18sp"
                                    android:textColor="@color/colour1"
                                    />
                                <ImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginHorizontal="10dp"
                                    android:src="@drawable/time_arrow"
                                    android:layout_gravity="center"/>
                                <TextView
                                    android:id="@+id/time_four_tab"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="1 tab"
                                    android:textSize="18sp"
                                    android:textColor="@color/colour1"
                                    />
                            </LinearLayout>

                        </LinearLayout>


                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="10dp"
                    android:visibility="visible"
                    app:cardCornerRadius="15dp"
                    app:cardElevation="5dp"
                    app:cardUseCompatPadding="true"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView7" >

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:text="기간 설정"
                            android:textStyle="bold"
                            android:textColor="@color/colour7"
                            android:textSize="15sp" />
                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="15dp"
                            android:text="복용 시작일"
                            android:textColor="@color/colour7"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/duration_start"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="5dp"
                            android:text="2023/1/28, 금요일"
                            android:textColor="@color/colour1"
                            android:textSize="16sp" />

                        <TextView
                            android:layout_width="150dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="20dp"
                            android:text="복용 종료일"
                            android:textColor="@color/colour7"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/duration_end"
                            android:layout_width="180dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:gravity="center_horizontal"
                            android:layout_marginTop="8dp"
                            android:lineSpacingExtra="5dp"
                            android:text="2023/1/28, 금요일"
                            android:textColor="@color/colour1"
                            android:textSize="16sp" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>
    </LinearLayout>


</layout>